<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="27375NicolasDagnas.ZDNetMobile" Publisher="CN=8F7AAEB1-58BD-49C1-A07F-09EE9F7BD4C7" Version="3.8.0.0" />
  <mp:PhoneIdentity PhoneProductId="c3b4f8c7-aec7-4e5f-b3ba-3e673b488b0c" PhonePublisherId="ef0b090b-0e8a-4e55-bdf2-823bbae6e9ec" />
  <Properties>
    <DisplayName>ZDNet Mobile</DisplayName>
    <PublisherDisplayName>Nicolas Dagnas</PublisherDisplayName>
    <Logo>Assets\Store.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="xc3b4f8c7yaec7y4e5fyb3bay3e673b488b0cx" Executable="AGHost.exe" EntryPoint="Frames/Frm_Home.xaml">
      <m3:VisualElements DisplayName="ZDNet Mobile" Square150x150Logo="Assets\Square.png" Square44x44Logo="Assets\Logo.png" Description="ZDNet pour Windows Phone" ForegroundText="light" BackgroundColor="#2F5B89" />
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>